apiVersion: apps/v1
kind: Deployment
metadata:
  name: down-api-deploy
  labels:
    app: down-api
spec:
  selector:
    matchLabels:
      app: down-api
  template:
    metadata:
      labels:
        app: down-api
    spec:
      containers:
       - name: write-container
         image: alpine
         command: ["/bin/sh"]
         args:
            [
              "-c",
              "while true;do echo $(date):$POD_IP | tee -a /var/logs/index.html >> /proc/1/fd/1;sleep 10;done",
            ]
         env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
         volumeMounts:
            - name: shared-data
              mountPath: /var/logs
      volumes:
          - name: shared-data
            emptyDir: {}
