apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
spec:
  containers:
    - name: writer-container
      image: alpine
      command: ["/bin/sh"]
      args: ["-c", "while true;do date>>/var/logs/index.html;sleep 10;done"]
      volumeMounts:
        - name: shared-nfs
          mountPath: /var/logs
    - name: nginx-server
      image: nginx
      ports:
        - containerPort: 80
      volumeMounts:
        - name: shared-nfs
          mountPath: /usr/share/nginx/html
  volumes:
    - name: shared-nfs
      nfs:
        server: 192.168.105.17
        path: /var/nfs
