apiVersion: v1
kind: ConfigMap
metadata:
  name: dbconfig
data:
  MYSQL_DATABASE: lovethecode
  MYSQL_PASSWORD: thekeythekey
  MYSQL_ROOT_PASSWORD: supersecret
  MYSQL_USER: kodega
  MYSQL_TCP_PORT: "3306"