apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-app1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - homeapp.kodega-ops.com
      secretName: homeapp-ingress-secret
  ingressClassName: nginx
  rules:
    - host: homeapp.kodega-ops.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-app1-svc
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-app2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - homeworker.kodega-ops.com
      secretName: homeworker-ingress-secret  
  ingressClassName: nginx
  rules:
    - host: homeworker.kodega-ops.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-app2-svc
                port:
                  number: 80
