apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-clusterrole-binding
subjects:
  - kind: User
    name: kode # Name is case sensitive
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: pod-read-access
  apiGroup: rbac.authorization.k8s.io
